# .env
FASTLANE_USER=dhuntleypro@icloud.com # This is your Apple ID email
APPLE_ID=dhuntleypro@icloud.com
APP_IDENTIFIER=com.dhuntleyinc.basetwoecomexpo # com.yourcompany.yourapp

# Your Apple Developer Team ID, found in the Apple Developer portal under your account.
TEAM_ID=SNW84Q39QZ # your_team_id

# APP_STORE_CONNECT_API_KEY_ID: Found when you create the API key in App Store Connect.
APP_STORE_CONNECT_API_KEY_ID=HVI5YC18WLLM # your_api_key_id

# APP_STORE_CONNECT_API_ISSUER_ID: Also found in App Store Connect under Users and Access > API Keys.
APP_STORE_CONNECT_API_ISSUER_ID=2edc83fb-4b11-4f97-8bcd-de7a6f07a582 # your_issuer_id

# APP_STORE_CONNECT_API_KEY_PATH: The local path to the .p8 key file that you downloaded.
APP_STORE_CONNECT_API_KEY_PATH=./ApiKey_HVI5YC18WLLM.p8 # path/to/AuthKey_XXXXXX.p8

MATCH_GIT_URL=git@github.com:dhuntleypro/afm-certificates.git # git@github.com:your-git-account/certificates-repo.git
MATCH_PASSWORD=Sharktank@GIT2547


SSH_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEA1xqiN8Qrb1oLivQBf83OZYCGZJ5S/s8cfqBcw/5cIsOJWeHm+yvD
4D1EpoeGurPCcCysEMYAt8e1trGT9qHuS+qLhdsJQPImtiFVM+qcUFIjSt9Lu8RIBVrnKJ
7Rq/Zelh5DSaSv3naM4Q2spkC70zrl2xnlLkmNlH5Dp6oe1mJLWpPtBlICYBx2M2IN9HuM
0c4rnteATASbSxK/E8lLNt9kBN7v+91WDNEJOZBdyihXh+dvi80RO7LYNTj/dJbCxx2DSc
dBslFC4vf8fHecC0xIauw/qgR3bzjlm0gseeNRzFNTYwQXJlUMlVhAJ1BZLDC3ZI1IYApR
+45x8uySNm23/R3Ye4SKmRlhRbcI8l3ngbG7sWvjQVSuKMg7tjoSt/wbHCprQX10zvrOoL
i//CXoQQKnTJk+t9OiLRFPneF6jZpo+SFxYjpo27sNVKpTLBBJIZJVIqVfr10aZ/AOY71e
7xAqFJ41BzjqDMZEZPIsrm5x4FeLLLZqsb7RShpfs18lNrHFKLA4AOO1pM8Fv1E7XwW3W+
IuPK5tXcvr/UU/Ox3ezwNou8GhQyYbXlLwtBdMtv3xxvjxJnQB1r64elmnTU3UxluU1rDY
0zH7O0Lv7ILHq5pILbzIA9bbvjFCOinj4cmxBUAwcGNxfDzg8y85wlu42kQscOmPB47AZq
sAAAdQ1nsQQ9Z7EEMAAAAHc3NoLXJzYQAAAgEA1xqiN8Qrb1oLivQBf83OZYCGZJ5S/s8c
fqBcw/5cIsOJWeHm+yvD4D1EpoeGurPCcCysEMYAt8e1trGT9qHuS+qLhdsJQPImtiFVM+
qcUFIjSt9Lu8RIBVrnKJ7Rq/Zelh5DSaSv3naM4Q2spkC70zrl2xnlLkmNlH5Dp6oe1mJL
WpPtBlICYBx2M2IN9HuM0c4rnteATASbSxK/E8lLNt9kBN7v+91WDNEJOZBdyihXh+dvi8
0RO7LYNTj/dJbCxx2DScdBslFC4vf8fHecC0xIauw/qgR3bzjlm0gseeNRzFNTYwQXJlUM
lVhAJ1BZLDC3ZI1IYApR+45x8uySNm23/R3Ye4SKmRlhRbcI8l3ngbG7sWvjQVSuKMg7tj
oSt/wbHCprQX10zvrOoLi//CXoQQKnTJk+t9OiLRFPneF6jZpo+SFxYjpo27sNVKpTLBBJ
IZJVIqVfr10aZ/AOY71e7xAqFJ41BzjqDMZEZPIsrm5x4FeLLLZqsb7RShpfs18lNrHFKL
A4AOO1pM8Fv1E7XwW3W+IuPK5tXcvr/UU/Ox3ezwNou8GhQyYbXlLwtBdMtv3xxvjxJnQB
1r64elmnTU3UxluU1rDY0zH7O0Lv7ILHq5pILbzIA9bbvjFCOinj4cmxBUAwcGNxfDzg8y
85wlu42kQscOmPB47AZqsAAAADAQABAAACAQCJ+ryp1v0hrXoQBRtdFvBZbctHicOlTcdy
dn1q/6OsbQ+TB3R6E4XPNp3t0Kuc4ahM+mrZS5m0SbgHW/uUziSkr+wVzf4umeY5GEKmTc
09PKME6R2UcYDdZoU3KkFG9H+R/hGdkLV7l0IhLvtbndSd138QP5kiSu41nZTaXSbw0BaU
IKV/U2XQrxEnPrPC6unWv1B90LCskpvm2TyWfZ3wsfVfpn38autCx2gKc8+l2KDlPZDw9X
cje0JzSX+cEwUYYpcP4XAD6Vplazubv8HqAWHGrIreDYVrY+zs4awd97JFxgGMV1heL1om
BnkIfuLklM9fAb22VYhnO+VeNWBHugIa/stAEI2e4vOvk/YjjBK8xKZutVmloTKnTw9Bsh
88IER2jIvbh5lC/PB+qAnv1APwHRHxn2bVjjqRtw+0Ejt6O8KH4RdPrv2iE/uRElfhDTVw
9a6nmhkbmi+p9dR32pd8aQ/aLIyrrY++6oVFYWBDWZdm4B2YzruxHfGT48qSQBEtSKPUdr
6pWRE2C5k/g4cgxcm0nHhDs2YcvNdfImxQaJxtreiR9C7KkZuAGJgyl3BjaoTlg/2E1b+z
7Qpo5ZyrKrK0msjw4v5hA9E7KhXWSzmdS0CoHz3LPQx6tLZz5NGEzUKPoi6QPsD6WVYgVJ
Jfp3TvYEZUasocEP4OWQAAAQAqsvzgHvm+g/2MDVm8IKxmycK3YjVTEmmX2i8V9WRjrLMS
hgP/SK4gRjyye087ShADvJSqM/udapB4No1Pquo7+7hgio/nJ2BK0kDS5+8giL98JiAAzp
FJoFo82V7VR63CUloEUqg2xFjgrvuInG4j0kMj4UeEJUQLB+jylF5EBKpndmgnJgfl5GbY
VmG3sYQ98DtJpnOUuO1lre8YOiFWp3yjYJtp/v93xmNOR42Uc0dBWvSkZb1bVaNUmFYxin
2poqAelEnFKElKaUkGHKfP1Q5tbboD1nyzxQaAtKu8tZCZhi8OBAU97e9AhIggXjGcGm5S
yNZvVrDokVJ1hcJLAAABAQD6cqYDPRt8lR/xIx2r/KRPOMilzZ3qnHHViRsGfa7WKBnFuM
x9cV16Ecftz6vc47QqUiDEZtwx9NNVuNVfmmzApxVJV487iKvX9u2WtzhcmAXx5wJqCEjN
LwndGUZWA2BPmJyZD/ukE5h5UzPXqg+ilnAIijwncjmkE3kNZC4RxQmj/GTb7wQDMcS5ib
J4XyCWI1/PP+MDKITRTFIIb0uc9bgSiytyNVi3ZO02zQSVURpqsgugR+ZF5H6+Dy/p5GWD
HRRBqczS0HAO8BxQjzQ2lfSFV+8/q2N8Wjb4R5FnvV5BNUBxjstJtX8OU+27U0dDD03uuE
hvV+cE5t19DiSHAAABAQDb32aNxxlko17ulUhvkIAmI0plgaxfhRa9WR3Y5DZIrA7nONFj
zR0Ow3C6aYIlZpg+ZxuEgcOPi0nxpK0/vRn53I8T/a31I07K9Wj3D/6o+9ecei/MrC6A3f
6QgWz7TzAuSFpdvkohNujAdR1Ba4kP8/IiDNVs03Skz3egAwk7mgLcRaIpO479i9DIXQvX
wqsAsZrWsvDK0u4X9KI/68SjzXAKAynPXJb/cL6AsDfSN3SBcPsiRqwPzkZFCaExp/A6Mt
hB6MLHofp+eN3wHVmoWSmepYWacypbrJlmuCEcvo3baRI9i1uN9Rpt3LbSwt25l/l9hQmR
z2Bl5iUeH9m9AAAAFmRodW50bGV5cHJvQGljbG91ZC5jb20BAgME
-----END OPENSSH PRIVATE KEY-----"